<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/4f8a72519a.js" crossorigin="anonymous"></script>
</head>
<body>
    <section class=calculator>
        <div class="calculator__output">
            0
        </div>
        <button class="clear_button calculator__double">C</button>
        <!-- need to add functionality for this -->
        <button>%</button>
        <button class="operator" id="divide"><span class="fas fa-divide"></span></button>
        <button class="digit">7</button>
        <button class="digit">8</button>
        <button class="digit">9</button>
        <button class="operator" id="multiply">x</button>
        <button class="digit">4</button>
        <button class="digit">5</button>
        <button class="digit">6</button>
        <button class="operator" id="subtract">-</button>
        <button class="digit">1</button>
        <button class="digit">2</button>
        <button class="digit">3</button>
        <button class="operator" id="add">+</button>
        <button class="digit">0</button>
        <!-- how to get this to work?? -->
        <button class="digit">.</button>
        <button class="equals-button calculator__double">=</button>
    </section>
    <script src="./calculations.js"></script>
</body>
</html>